BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=mycroft? ( dev-python/mycroft-core ) kde-plasma/plasma-nano >=dev-libs/wayland-1.15 dev-libs/icu:= dev-libs/libffi:= >=dev-qt/qtmultimedia-5.15.1 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtquickcontrols-5.15.1:5[widgets] >=dev-qt/qtquickcontrols2-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kactivities-stats-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kwayland-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-plasma/libkworkspace-5.21:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma Big Screen Launcher
EAPI=7
HOMEPAGE=https://kde.org/
INHERIT=ecm kde.org git-r3
IUSE=mycroft test debug +handbook test
LICENSE=GPL-2
PDEPEND=
PROPERTIES=live
RDEPEND=mycroft? ( dev-python/mycroft-core ) kde-plasma/plasma-nano >=dev-libs/wayland-1.15 dev-libs/icu:= dev-libs/libffi:= >=dev-qt/qtmultimedia-5.15.1 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtquickcontrols-5.15.1:5[widgets] >=dev-qt/qtquickcontrols2-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kactivities-stats-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kwayland-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-plasma/libkworkspace-5.21:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	6f19455c3ec51029d40be1fdc6cdb8e0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	087d21100477ce987a8de6c1d613a176
_md5_=752775942135db3ff7ca3a2cbe8bc643
