BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/cpio app-alternatives/bc dev-lang/perl sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=initramfs? ( sys-kernel/dracut )
DESCRIPTION=Linux kernel built with Raspberry Pi patches
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/linux https://www.kernel.org/
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( || ( >=sys-kernel/installkernel-14[dracut(-)] >=sys-kernel/installkernel-14[ugrd(-)] ) )
INHERIT=kernel-build toolchain-funcs git-r3
IUSE=debug pi1 pi2 pi3 pi4 pi5 savedconfig +initramfs test +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/libelf
REQUIRED_USE=^^ ( pi1 pi2 pi3 pi4 pi5 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=6.6.9999
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-any-r1	891415dfe39ad9b41b461f2b86354af0	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	kernel-install	090efb8a1ebb99ef83904a03599b77b8	kernel-build	9bf2a35e8228881a84ea71ae7e050580	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f9b2709b2489b40fabda0f0a8041362c
