BDEPEND=virtual/pkgconfig virtual/pandoc app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2
DESCRIPTION=Sasl plugin to facilitate oauth2, tested with postfix
EAPI=8
HOMEPAGE=https://github.com/tarickb/sasl-xoauth2
INHERIT=python-r1 cmake
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2 dev-python/msal[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://github.com/tarickb/sasl-xoauth2/archive/refs/tags/release-0.26.tar.gz -> sasl-xoauth2-0.26.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-r1	0e15b2ab9cfc87d7474678201d6bca38	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=6369462d37fed5e972b7d31c419fcf83
