BDEPEND=virtual/pkgconfig virtual/pandoc app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2
DESCRIPTION=Sasl plugin to facilitate oauth2, tested with postfix
EAPI=8
HOMEPAGE=https://github.com/tarickb/sasl-xoauth2
INHERIT=python-r1 cmake
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2 dev-python/msal[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://github.com/tarickb/sasl-xoauth2/archive/refs/tags/release-0.25.tar.gz -> sasl-xoauth2-0.25.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=f71c82396ab530a0da36a54c3798f8cb
