BDEPEND=virtual/pkgconfig virtual/pandoc app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2
DESCRIPTION=Sasl plugin to facilitate oauth2, tested with postfix
EAPI=8
HOMEPAGE=https://github.com/tarickb/sasl-xoauth2
INHERIT=python-r1 cmake
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2 dev-python/msal[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://github.com/tarickb/sasl-xoauth2/archive/refs/tags/release-0.27.tar.gz -> sasl-xoauth2-0.27.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=a186fd2f480a52ab670929f4b947327a
