BDEPEND=virtual/pkgconfig virtual/pandoc app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2
DESCRIPTION=Sasl plugin to facilitate oauth2, tested with postfix
EAPI=8
HOMEPAGE=https://github.com/tarickb/sasl-xoauth2
INHERIT=python-r1 cmake
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-misc/curl:= dev-libs/jsoncpp:= dev-libs/cyrus-sasl:2 dev-python/msal[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://github.com/tarickb/sasl-xoauth2/archive/refs/tags/release-0.26.tar.gz -> sasl-xoauth2-0.26.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=6369462d37fed5e972b7d31c419fcf83
