BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DESCRIPTION=A Web Service Discovery host daemon.
EAPI=8
HOMEPAGE=https://github.com/christgau/wsdd
INHERIT=python-r1 systemd git-r3
IUSE=samba systemd python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
LICENSE=MIT
PROPERTIES=live
RDEPEND=( python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] ) !systemd? ( acct-group/wsdd acct-user/wsdd ) samba? ( net-fs/samba ) )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1a90421b1089d5e01c23f081919b7048
