BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DESCRIPTION=A Web Service Discovery host daemon.
EAPI=8
HOMEPAGE=https://github.com/christgau/wsdd
INHERIT=python-r1 systemd git-r3
IUSE=samba systemd python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=MIT
PROPERTIES=live
RDEPEND=( python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) !systemd? ( acct-group/wsdd acct-user/wsdd ) samba? ( net-fs/samba ) )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-r1	0e15b2ab9cfc87d7474678201d6bca38	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0703659b5168054fa662aa8405bdb685
