BDEPEND=>=dev-lang/lazarus-2.0.6 dev-libs/qt5pas >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
DESCRIPTION=GOverlay is an opensource project that aims to create a Graphical UI to help manage Linux overlays.
EAPI=7
HOMEPAGE=https://github.com/benjamimgois/goverlay
INHERIT=desktop xdg-utils git-r3
IUSE=opengl vulkan
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=afe79e5c061342d13e65d50db066528f
