# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/rpi-eeprom:tools - Install secure boot scripts and vl805 flash tool
dev-embedded/rpi-utils:gnutls - Build rpifwcrypto which uses GnuTLS
dev-python/httpx:cli - Install the CLI "httpx" client.
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:doh - Enables dns-over-https
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
net-dns/bind:systemtap - Build support for profiling and tracing using dev-debug/systemtap
net-wireless/uhd:b100 - support B100 hardware
net-wireless/uhd:b200 - support B200, B210, B200mini, B205mini hardware
net-wireless/uhd:e300 - support E300, E310 hardware
net-wireless/uhd:mpmd - support N300, N310 hardware
net-wireless/uhd:octoclock - Octoclock Network Support
net-wireless/uhd:usrp1 - support USRP1 hardware
net-wireless/uhd:usrp2 - support USRP2, N200, N210 hardware
net-wireless/uhd:utils - utilities needed to list, query, calibrate, or update FPGA/Firmware
net-wireless/uhd:x300 - support X300, X310 hardware
sci-geosciences/gpsd:dbus - export gpsd data over dbus connections
sci-geosciences/gpsd:latency-timing - support latency timing information
sci-geosciences/gpsd:ntp - Enable net-misc/ntp shared memory interface and PPS kernel support for GPS time
sci-geosciences/gpsd:shm - export gpsd over shared memory
sys-fs/e2fsck-static:lto - Build with link time optimization (LTO)
sys-kernel/rpi-kernel:initramfs - Builds an initramfs with Dracut. Untested
sys-kernel/rpi-kernel:pi1 - Builds the kernel for the Original Pi
sys-kernel/rpi-kernel:pi2 - Builds the kernel for the Pi 2
sys-kernel/rpi-kernel:pi3 - Builds the kernel for the Pi 3
sys-kernel/rpi-kernel:pi4 - Builds the kernel for the Pi 4
sys-kernel/rpi-kernel:pi5 - Builds the kernel for the Pi 5
