BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( dev-python/sphinx ) test? ( dev-util/cmocka ) systemtap? ( dev-debug/systemtap ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=config configure install postinst prepare test
DEPEND=acct-group/named acct-user/named dev-libs/json-c:= dev-libs/userspace-rcu:= >=dev-libs/libuv-1.37.0:= sys-libs/zlib:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) doh? ( net-libs/nghttp2:= ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) jemalloc? ( dev-libs/jemalloc:= ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2:= )
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=8
HOMEPAGE=https://www.isc.org/bind/
INHERIT=eapi9-ver systemd tmpfiles toolchain-funcs autotools
IUSE=dnstap doc doh fixed-rrset idn jemalloc geoip gssapi lmdb selinux static-libs systemtap test xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0
RDEPEND=acct-group/named acct-user/named dev-libs/json-c:= dev-libs/userspace-rcu:= >=dev-libs/libuv-1.37.0:= sys-libs/zlib:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) doh? ( net-libs/nghttp2:= ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) jemalloc? ( dev-libs/jemalloc:= ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2:= ) selinux? ( sec-policy/selinux-bind ) sys-process/psmisc !<net-dns/bind-tools-9.18.0 virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.20.12/bind-9.20.12.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=8a057718569200c48a6268aaff28184b
