DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1
KEYWORDS=-* ~arm ~arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip mirror
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20220120.tar.gz -> raspberrypi-firmware-1.20220120.tar.gz
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=049a012e0c8a29321b3ec275f4526ad4
